[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 3409,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 334,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 1910,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 336,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "font",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "leftPadding",
                        "line": 43
                    }
                ],
                "filePath": "/home/ont/Documents/ToDoList/imports/CustomStyle/SwitchDelegate.qml"
            }
        ],
        "moduleId": "CustomStyle(CustomStyle)"
    }
]
