[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 522,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 402,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 2418,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 19
                    }
                ],
                "filePath": "/home/ont/Documents/ToDoList/imports/CustomStyle/Pane.qml"
            }
        ],
        "moduleId": "CustomStyle(CustomStyle)"
    }
]
