[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 471,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 408,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 2123,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 18
                    }
                ],
                "filePath": "/home/ont/Documents/ToDoList/imports/CustomStyle/Page.qml"
            }
        ],
        "moduleId": "CustomStyle(CustomStyle)"
    }
]
