[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 323,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 10
                    }
                ],
                "filePath": "/home/ont/Documents/ToDoList/imports/CustomStyle/ToolBar.qml"
            }
        ],
        "moduleId": "CustomStyle(CustomStyle)"
    }
]
