[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 347,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 1456,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "icon",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "font",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 27
                    }
                ],
                "filePath": "/home/ont/Documents/ToDoList/imports/CustomStyle/ToolButton.qml"
            }
        ],
        "moduleId": "CustomStyle(CustomStyle)"
    }
]
