[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 14,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"pixelSize\".",
                        "functionName": "pixelSize",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 182,
                        "errorMessage": "Cannot access value for name tapHandler",
                        "functionName": "color",
                        "line": 29
                    }
                ],
                "filePath": "/home/ont/Documents/ToDoList/imports/CustomControls/CustomLabel.qml"
            }
        ],
        "moduleId": "CustomControls(CustomControls)"
    }
]
