[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "isFocused",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 1992,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "inputMethodHints",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 324,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 36
                    }
                ],
                "filePath": "/home/ont/Documents/ToDoList/imports/CustomControls/TimeTextField.qml"
            }
        ],
        "moduleId": "CustomControls(CustomControls)"
    }
]
