[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 141,
                        "errorMessage": "Cannot load property colorScheme from QtObject::styleHints with type QObject.",
                        "functionName": "theme",
                        "line": 13
                    }
                ],
                "filePath": "/home/ont/Documents/ToDoList/imports/ToDoList/AppSettings.qml"
            }
        ],
        "moduleId": "ToDoList(ToDoList)"
    }
]
