[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 323,
                        "errorMessage": "",
                        "functionName": "localeDateFormat",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "localeLongDateFormat",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "localeTimeFormat",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 300,
                        "errorMessage": "Cannot find name titleText",
                        "functionName": "closeView",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "addTask",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 194,
                        "errorMessage": "Cannot access value for name titleText",
                        "functionName": "createTask",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 241,
                        "errorMessage": "Cannot access value for name titleText",
                        "functionName": "updateTask",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on datePlaceholderText.",
                        "functionName": "datePlaceholderText",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on timePlaceholderText.",
                        "functionName": "timePlaceholderText",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"tapped\".",
                        "functionName": "onTapped",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"tapped\".",
                        "functionName": "onTapped",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 84,
                        "errorMessage": "Type (component in /home/ont/Documents/ToDoList/content/NewTask.qml)::calendar with type  does not have a property visible for writing",
                        "functionName": "onTapped",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 127,
                        "errorMessage": "Type (component in /home/ont/Documents/ToDoList/content/NewTask.qml)::clock with type  does not have a property visible for writing",
                        "functionName": "onTapped",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 79
                    }
                ],
                "filePath": "/home/ont/Documents/ToDoList/content/NewTask.qml"
            }
        ],
        "moduleId": "content(todolist_content)"
    }
]
