[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "onIsHourClockChanged",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "transformOrigin",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "rotation",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "centerX",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "centerY",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 252,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method vector2d, returning QVariant -> QVector2D stored as QVariant",
                        "functionName": "centerPoint",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 52
                    }
                ],
                "filePath": "/home/ont/Documents/ToDoList/content/ClockForm.ui.qml"
            }
        ],
        "moduleId": "content(todolist_content)"
    }
]
