[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name AppSettings",
                        "functionName": "tasksSettingsModel",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name Constants",
                        "functionName": "themeSettingsModel",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 135,
                        "errorMessage": "Cannot access value for name AppSettings",
                        "functionName": "isThemeOptionAvailable",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 141,
                        "errorMessage": "Cannot access value for name AppSettings",
                        "functionName": "onCompleted",
                        "line": 35
                    }
                ],
                "filePath": "/home/ont/Documents/ToDoList/content/SettingsView.qml"
            }
        ],
        "moduleId": "content(todolist_content)"
    }
]
