[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "fullDate",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 190,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "currentDate",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name taskTitle",
                        "functionName": "addTask",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "onTapped",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 19
                    }
                ],
                "filePath": "/home/ont/Documents/ToDoList/content/QuickTaskField.qml"
            }
        ],
        "moduleId": "content(todolist_content)"
    }
]
