[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 710,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "rotateClockHand",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 626,
                        "errorMessage": "Cannot access value for name Constants",
                        "functionName": "source",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 1025,
                        "errorMessage": "",
                        "functionName": "onRotationChanged",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 266,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method vector2d, returning QVariant -> call to method vector2d, returning QVariant",
                        "functionName": "onPressed",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 3765,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method vector2d, returning QVariant -> call to method vector2d, returning QVariant",
                        "functionName": "onPositionChanged",
                        "line": 28
                    }
                ],
                "filePath": "/home/ont/Documents/ToDoList/content/Clock.qml"
            }
        ],
        "moduleId": "content(todolist_content)"
    }
]
